= はじめに

== 本書について

本書は筆者が考案したCSSの構成案であるFLOCSS@<fn>{flocss}について解説した書籍です。

FLOCSSは2014年4月にGitHub上に公開し、2018年9月1日現在で574starをいただいています。
ただのREADME.mdのファイルひとつのリポジトリですが、多くの方に参考にしていただいているようで、
素直に嬉しい気持ちです。現在は有志の方によって翻訳された英語・韓国語版も公開しています。

前述の通り、FLOCSSについてはひとつのREADME.mdのファイルを公開しているだけで、
公開以降に大きな加筆修正はおこなっていません。
そのため、多くの方がFLOCSSの解釈に頭を悩ませ、自らのアイデアを加えながら独自の設計を実践している方も多いようです。
これは結果として、FLOCSSを強固なルールを持った設計手法というよりは、ひとつの構成のアイデアとして公開したつもりであった
自分にとっては良い流れであったと感じています。
FLOCSSは数多あるプロジェクトやチームにそのままフィットするとは限らないため、
自分たちでアレンジするのが言ってしまえばFLOCSSのベストプラクティスであるとも言えます。

とはいえ、ブログ記事やTwitterなどを見回してみると、FLOCSSとしてどうコードを書けば良いのかを悩む人たちを見かけることが増え、
技術書典というイベントを機に筆者自身でFLOCSSにおける考え方などを公開してみることにしました。

FLOCSSの考案者とはいえど、本書に公開する内容はすべての問題を解決するものであるとはいえませんが、
FLOCSSの考え方をベースにCSS設計を考えるためのヒントになれば幸いです。

//footnote[flocss][@<href>{https://github.com/hiloki/flocss}]

== 本書で扱わないこと

本書はCSS設計に関する書籍にはなりますが、基本的にはFLOCSSにフォーカスした内容となります。
そのためCSSやSassについての基礎、CSS設計についての基本的な説明等は省略しています。

== 著者について

筆者の名前は谷拓樹（たにひろき）といいます。Web上では hiloki というIDでTwitter@<fn>{twitter}やGitHub@<fn>{github}などのサービスに登録しているので、
Web関連、CSS、UIデザイン、あるいは趣味のコーヒーの話や愛犬の柴犬についてのことに関心がある方はぜひフォローしてください。

現在はサイバーエージェントという大きな事業会社に属していますが、Web業界に入ってからはベンチャー、
スタートアップ、フリーランスなどひと通りを経験し、受託・自社事業開発いずれも経験してきました。
いくつかの著者があり、本書と関係が強いものですと『Web制作者のためのCSS設計の教科書』@<fn>{greenbook}という
印象的な緑色の装丁の書籍を執筆しました。この書籍の中でもFLOCSSを少し紹介しています。

本書に関しての感想、フィードバック、あるいは内容についての質問等がありましたら、
前述のTwitterにでもメッセージなどをいただければとおもいます。
※すべてのご質問等に回答できない場合がありますので、ご了承ください。

//footnote[twitter][@<href>{https://twitter.com/hiloki/}]
//footnote[github][@<href>{https://github.com/hiloki/}]
//footnote[greenbook][出版社: インプレス @<href>{https://book.impress.co.jp/books/1113101128}]

== 謝辞

この書籍は、Re:VIEW+CSS組版の環境で作成しています。この環境を公開されている@vvakame@<fn>{vvakame}さんと、
そのfork版を公開されている@at_grandpa@<fn>{at_grandpa}さんに感謝します。
表紙や挿絵などのアートワークは妻の@tomo_e@<fn>{tomo_e}におねがいしました。
彼女も『ともえ会』というサークルでJavaScript関連の絵本を出しているので、興味がある方は探してみてください。

その他今回の技術書典への初出展にあたり、色々とアドバイスをいただいた皆さまに感謝します。

//footnote[vvakame][@<href>{https://github.com/vvakame/review-css-typesetting}]
//footnote[at_grandpa][@<href>{http://at-grandpa.hatenablog.jp/entry/2018/08/20/121043}]
//footnote[tomo_e][@<href>{https://twitter.com/tomo_e/}]

